<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content_controls_save_summaries"
    style="?metaButtonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <EditText
        android:id="@+id/saveFileTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:text="@string/file_name" />

    <Button
        android:id="@+id/save_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"

        android:text="@string/create_summary_notes" />

</LinearLayout>

